# IApl-2019-1-GESTVET

./: README.md
AS01/Documentos/: Diagrama de classe.asta  Layout de Registro - GESTVET .xlsx
AS01/Sistemas/: Animal.csv  Medicamentos.csv  Membro.csv  gestvetcreate.sql  membros.csv
AS01/Sistemas/gestvet/: pom.xml
AS01/Sistemas/gestvet/src/main/java/: Main.java
AS01/Sistemas/gestvet/src/main/java/Entidades/: Animal.java  Clinica.java  Medicamento.java  Membro.java  Veterinario.java
AS01/Sistemas/gestvet/src/main/java/File/: Write.java
AS01/Sistemas/gestvet/src/main/java/Repository/: AnimalRepository.java  MedicamentoRepository.java  Postgres.java  VeterinarioRepository.java
AS01/Sistemas/gestvet/src/main/resources/: novos-animais.json  novos-animais.txt  novos-animais.xml  novos-medicamentos.json  novos-medicamentos.txt  novos-medicamentos.xml  novos-membros.json  novos-membros.txt  novos-membros.xml
AS02/Documentos/: Diagrama de classe.asta  arquivo.txt
AS02/Sistemas/: Animal.csv  Medicamentos.csv  Membro.csv  gestvetcreate.sql  medicamentos.csv
AS03/Sistemas/gestvet/: pom.xml
AS03/Sistemas/gestvet/src/main/java/: Main.java
AS03/Sistemas/gestvet/src/main/resources/: novos-animais.txt  (+1 more)
AS04/gestvet/: pom.xml
AS04/gestvet-front/: .angular-cli.json  README.md  package-lock.json  package.json
AS04/gestvet-front/e2e/: app.e2e-spec.ts
AS04/gestvet-front/src/: index.html  styles.scss
AS04/gestvet-front/src/app/: WindowRef.ts  app.component.html  app.component.ts  app.module.ts
AS04/gestvet-front/src/app/login/: login.component.html  login.component.scss  login.component.ts
AS04/gestvet-front/src/app/messages/: messages.ts
AS04/gestvet-front/src/app/models/: animal.model.ts  drug.model.ts  medicamento.model.ts
AS04/gestvet-front/src/app/services/: animais.service.spec.ts  animais.service.ts  animals.service.spec.ts  animals.service.ts  app.interceptor.ts  auth-guard.service.ts  auth.service.ts  drug.service.ts  medicamento.service.ts  token.storage.ts
AS04/gestvet-front/src/app/user/: user.component.html  user.component.ts
AS04/gestvet/src/main/appengine/: app.yaml
AS04/gestvet/src/main/resources/: application.properties  roles.sql
(+64 files in other folders)
